# COMP2042_CW_LimZhiXin

./: .project  README.md  pom.xml
src/main/java/controller/: GameTimer_Controller.java  InstructionScene_Controller.java  StartScene_Controller.java  World_Controller.java
src/main/java/model/: AboveWaterTurtle.java  Actor.java  Actor_Characters.java  Animal.java  BackgroundImage.java  Digit.java  End.java  Log.java  Obstacle.java  Turtle.java  WetTurtle.java
src/main/java/p4_group_8_repo/: Animal.java  Digit.java  End.java  Main.java  MyStage.java  Turtle.java  WetTurtle.java  World.java
src/main/java/view/: MyStage_ViewRenderer.java
src/main/resources/UML Diagram/: Class Diagram.ucls  MVC relationship diagram.ucls
src/main/resources/startScene/css/: InstructionScene.css  StartScene.css
src/main/resources/startScene/fxml/: InstructionScene.fxml  StartScene.fxml
