<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frogger_cw</groupId>
  <artifactId>Frogger_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
  	   <!--scenebuilder-->
	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <release>12</release>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.5</version>
            <configuration>
                <mainClass>p4_group_8_repo.Main</mainClass>
            </configuration>
        </plugin>
        
        	<plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	            <executions>
	                <execution>
	                    <id>copy-fxml-resources</id>
	                    <!-- here the phase you need -->
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/classes/</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/main/java/</directory>
	                                <filtering>false</filtering>
	                                <includes>
	                                    <include>**/*.fxml</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
             <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
        </plugin>
        
        <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                src/main/java.p4_group_8_repo.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	       
        </plugins>
       </build>
       
       <dependencies>
  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
   <!--javafx-->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
    <version>11</version>
    <type>pom</type>
</dependency>

 <!--javadoc-->
 <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <version>3.2.0</version>
  <type>maven-plugin</type>
</dependency>


<!-- https://mvnrepository.com/artifact/junit/junit -->
   <!--junit-->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    </dependency>
    


<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>16-ea+5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>16-ea+5</version>
    
   
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>16-ea+5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>16-ea+5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-media</artifactId>
    <version>16-ea+5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>16-ea+5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>16-ea+5</version>
</dependency>

 <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-archetype-fxml</artifactId>
      <version>0.0.3</version>
  </dependency>
  
   <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-archetype-simple</artifactId>
      <version>0.0.3</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-maven-plugin -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>0.0.5</version>
</dependency>
  


  </dependencies>
  
</project>